#!/bin/bash
# d0.build -- fire off a build environment.
# To call it:
# 	source $(which d0.build)
# Alternatively you can add this to your aliases, or source it in during initialization in .profile

export drag0n=true

# Vars
GREEN=$(tput setaf 2)
RESET=$(tput sgr0)
PREPEND_BIN=true
PREPEND_LIB=true
PREPEND_INC=true
LIBRARY_PATH=/usr/lib:/usr/local/lib
INCLUDE_PATH=/usr/include:/usr/local/include
for i; do
	case "$i" in
		--append-bin|-ab) PREPEND_BIN=false; shift;;
		--append-lib|-al) PREPEND_LIB=false; shift;;
		--append-inc|-ai) PREPEND_INC=false; shift;;
	esac;
done

# Export the vars
if [ $PREPEND_BIN == true ]; then
	export PATH=$(d0-config --bin-path):$PATH
else
	export PATH=$PATH:$(d0-config --bin-path)
fi
if [ $PREPEND_LIB == true ]; then
	export LIBRARY_PATH=$(d0-config --lib-path):$LIBRARY_PATH
else
	export LIBRARY_PATH=$LIBRARY_PATH:$(d0-config --lib-path)
fi
if [ $PREPEND_INC == true ]; then
	export INCLUDE_PATH=$(d0-config --inc-path):$INCLUDE_PATH
else
	export INCLUDE_PATH=$INCLUDE_PATH:$(d0-config --inc-path)
fi

# Fix mac
export DYLD_LIBRARY_PATH=$LIBRARY_PATH

# generalize clang
export CPATH=$INCLUDE_PATH

# Create new PS1 and prefixing it with drag0n
#SHELLOPTS=$(bash -lc 'echo $SHELLOPTS')
#export SHELLOPTS
oPS1=$(bash -lc 'echo $PS1')
export PS1="drag0n|$oPS1"

echo -e "${GREEN}--> Build environment loaded successfuly.${RESET}"