<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Test source</string>
	<key>web</key>
	<string>http://drag0ninstaller.tk</string>
	<key>repo</key>
	<string>http://drag0ninstaller.tk/repo</string>
	<key>icon</key>
	<string>icon as base64</string>
	<key>desc</key>
	<string>This is the public and main repository.</string>
	
	<key>owner</key>
	<string>Ingwie Phoenix</string>
	<key>owner_email</key>
	<string>ingwie2000@gmail.com</string>
	
	<key>maintainer</key>
	<string>Ingwie Phoenix</string>
	<key>maintainer_email</key>
	<string>ingwie2000@gmail.com</string>
</dict>
</plist>